<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myyandar.yHealth.BizData.PharmaDispensary" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJQAAAAEAgAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>BizData\PharmaDispensary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myyandar.yHealth.BizData.DrugIssuedEvent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAKAAAAACAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>BizData\PharmaDispensary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>