<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myyandar.yHealth.BizData.DrugInventory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgIAAAAAQBBgAAEAAAAAAQQAAIgCAAAQAA=</HashCode>
      <FileName>BizData\DrugInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myyandar.yHealth.BizData.MinStockLevelReached">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAIAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>BizData\DrugInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>